/* ✅ Import clean modern font — must come first! */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌍 Global Styles */
body {
  @apply font-poppins antialiased scroll-smooth bg-gradient-to-br from-orange-50 via-white to-orange-100 dark:from-gray-900 dark:via-gray-800 dark:to-black text-gray-800 dark:text-gray-100;
}

/* ✨ Section padding for consistent spacing */
section {
  @apply py-16 px-6 md:px-12;
}

/* 💫 Global link styling */
a {
  @apply transition-colors duration-300 hover:text-orange-600;
}

/* 🎨 Button base class (optional global utility) */
.btn {
  @apply px-6 py-2.5 rounded-lg font-medium transition-all duration-300 focus:outline-none;
}

.btn-primary {
  @apply bg-orange-600 text-white hover:bg-orange-700;
}

.btn-outline {
  @apply border border-orange-600 text-orange-600 hover:bg-orange-50;
}

/* 🧭 Smooth scroll behavior for anchor navigation */
html {
  scroll-behavior: smooth;
}
/* 🌙 Global smooth transition for dark mode */
* {
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body.dark {
  background: linear-gradient(-45deg, #1e3a8a, #111827, #0f172a, #1e3a8a);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}
